# PaperPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
server/: .console_history  eula.txt  ops.json  server.properties  spigot.yml  usercache.json
server/config/: paper-global.yml
server/plugins/.paper-remapped/: index.json
server/plugins/Essentials/userdata/: 63edd68d-b87c-4eae-842e-da4ab8fb87ac.yml  9877dacb-5727-4a26-a4ff-ac6fca596a65.yml  ce16e448-158d-4eab-8794-90aee1e7ceb5.yml  dea0e8b5-63bb-48f6-9200-e77239ae938b.yml  e35e86f6-4fba-4bc0-8a17-c28f52799d01.yml
server/plugins/LuckPerms/: luckperms-h2-v2.mv.db
server/plugins/LuckPerms/translations/repository/: status.json
server/plugins/PaperPlugin/: config.yml
server/plugins/PeakGambling/: config.yml
server/plugins/bStats/: config.yml
server/world/: level.dat_old
server/world/advancements/: 63edd68d-b87c-4eae-842e-da4ab8fb87ac.json
server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world/playerdata/: 63edd68d-b87c-4eae-842e-da4ab8fb87ac.dat_old
server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world/stats/: 63edd68d-b87c-4eae-842e-da4ab8fb87ac.json
server/world_nether/: level.dat_old
server/world_nether/DIM-1/entities/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/: level.dat_old
server/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/com/albertdayoung/allgamblingandcasino/: PaperListeners.java  PaperPlugin.java  PeakGambling.java
src/main/java/com/albertdayoung/allgamblingandcasino/commands/: CasinoCommand.java  MainDebugCommand.java
src/main/java/com/albertdayoung/allgamblingandcasino/data/: AllDeathOptions.java
src/main/java/com/albertdayoung/allgamblingandcasino/gambling/: BetOnPlayerDeath.java  PlinkoGame.java  RouletteGame.java
src/main/java/com/albertdayoung/allgamblingandcasino/gui/: Leaderboard.java  MainBetOnDeath.java  MainCasino.java  MainPlinko.java  MainRoulette.java  PlaceBetOnDeathTypeMenu.java  PlaceBetOnPlayerDeath.java  PlayRouletteMain.java  PlayerAccount.java
src/main/java/com/albertdayoung/allgamblingandcasino/gui/components/: BlankingFill.java  BlankingFillWithType.java  ChooseBetAmount.java  FourRowCasinoBorder.java  RouletteBetEvenOdds.java  RouletteBetGroups.java  RouletteBetHalfs.java  RouletteBetMultipliers.java  RouletteBetNumbers.java  RouletteBetRedBlack.java  TwoItemCasinoFill.java
src/main/java/com/albertdayoung/allgamblingandcasino/gui/components/buttons/: BackToMainMenuButton.java  BetOnPlayerDeathButton.java  CasinoPlayRouletteButton.java  IncrementDecrementButtons.java  LeaderboardButton.java  NextPreviousButtons.java  PlaceBetButton.java  PlaceBetOnPlayerDeathButton.java  PlaceBetOnPlayerDeathTypeButtons.java  PlayerAccountButton.java  PlayerCasinoAccountButton.java  RouletteBetNumber.java
src/main/java/com/albertdayoung/allgamblingandcasino/gui/components/helpers/: GuiContainerLayout.java
src/main/java/com/albertdayoung/allgamblingandcasino/gui/components/stat/: LeaderboardPlayerStat.java  PlayerCasinoBalanceStat.java  SelectPlayerToBetOn.java
src/main/java/com/albertdayoung/allgamblingandcasino/gui/components/theme/: Theme.java
src/main/java/com/albertdayoung/allgamblingandcasino/gui/pages/: Leaderboard.java  PlayerAccount.java
src/main/java/com/albertdayoung/allgamblingandcasino/gui/pages/betOnPlayer/: BetOnDeathSelectPlayerPage.java  BetOnDeathTypePage.java
src/main/java/com/albertdayoung/allgamblingandcasino/gui/pages/plinko/: PlinkoGameBallDrop.java  PlinkoGameGUI.java  PlinkoGamePage.java
src/main/java/com/albertdayoung/allgamblingandcasino/roulette/: RouletteGame.java
src/main/java/com/albertdayoung/allgamblingandcasino/utils/: LeaderboardSort.java  MenuHolder.java  PlayerHead.java
src/main/java/com/albertdayoung/allgamblingandcasino/utils/dataclasses/: BetOnPlayerDeathData.java  BetOnPlayerDeathDataList.java  BetOnPlayerDeathOptions.java  DeathOptionsData.java
src/main/resources/: plugin.yml
src/test/java/com/albertdayoung/allgambingandcasino/: PaperPluginTest.java  PeakGamblingTest.java
